[global_config]
  handle_size = 0
  scroll_tabbar = True
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_font = MesloLGS NF 9
  title_inactive_bg_color = "#888a85"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#000119"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  close_term = <Alt>c
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Super>l
  line_down = Page_Down
  line_up = Page_Up
  page_down = End
  page_up = Home
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
  split_horiz = <Alt>x
  split_vert = <Alt>z
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Roboto Mono Medium for Powerline Medium 11
    foreground_color = "#f3f3f3"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#5c5cff:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ad7fa8:#00ff00:#ffff00:#edd400:#03ae00:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
