[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#fcfcfc
KWinPalette\activeBlend=#e5e5e5
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#fcfcfc
KWinPalette\frame=#fcfcfc
KWinPalette\inactiveBackground=#fcfcfc
KWinPalette\inactiveBlend=#e5e5e5
KWinPalette\inactiveForeground=#7e7e7e
KWinPalette\inactiveFrame=#fcfcfc
KWinPalette\inactiveTitleBtnBg=#fcfcfc
Palette\active=#232627, #fcfcfc, #d3d3d3, #e9e9e9, #b9b9b9, #d3d3d3, #232627, #ffffff, #232627, #fcfcfc, #fcfcfc, #868686, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #fcfcfc, #000000, #232627, #fcfcfc
Palette\disabled=#a8a9a9, #f1f1f1, #ffffff, #fafafa, #757575, #c1c1c1, #a8a9a9, #ffffff, #a8a9a9, #f1f1f1, #f1f1f1, #3c3c3c, #f1f1f1, #a8a9a9, #a2c8e0, #c7cbcb, #f1f1f1, #000000, #232627, #fcfcfc
Palette\inactive=#232627, #fcfcfc, #d3d3d3, #e9e9e9, #b9b9b9, #d3d3d3, #232627, #ffffff, #232627, #fcfcfc, #fcfcfc, #868686, #d3e9f9, #232627, #2980b9, #7f8c8d, #fcfcfc, #000000, #232627, #fcfcfc
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
