[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ridho)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x11\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0)\0\0\x5U\0\0\x2\xf8\0\0\0\0\x2\0\0\0\x5V)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 653)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1~\0\0\0\x86\0\0\x3\xd5\0\0\x2G\0\0\x1~\0\0\0\x86\0\0\x3\xd5\0\0\x2G\0\0\0\0\0\0\0\0\x5V)

[RecentsMRL]
list=file:///home/ridho/Downloads/%5BMaxnime%5D%20Kanojo%20Okari%2001%20720p.mkv, file:///home/ridho/Private/megasync_download_folder/%5BMaxnime%5D%20Pandora%20Hearts%2001.mkv, file:///home/ridho/Downloads/Uzaki%201.mkv, file:///home/ridho/Downloads/Peter%20Grill%2006.mkv, file:///home/ridho/Downloads/maou%20gakuin%207.mkv, file:///home/ridho/Downloads/Uzaki%206.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Movie/%5BMaxnime%5D%20Youjo%20Senki%20Movie%20BD%20720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/12_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/11_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/10_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/09_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/08_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/07_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/01_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/06_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/05_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/04_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/03_720p.mkv, file:///home/ridho/Videos/Anime/Youjo%20Senki/Youjo%20Senki%20BD%20S1/02_720p.mkv, file:///home/ridho/Downloads/Peter%20Grill%2003.mkv, file:///home/ridho/Downloads/Peter%20Grill%2002.mkv, file:///home/ridho/Downloads/Peter%20Grill%2001.mkv, file:///home/ridho/Videos/Anime/violet%20evagarden/movie.mkv, file:///home/ridho/Videos/Anime/violet%20evagarden/14%20OVA.mkv, file:///home/ridho/Videos/Anime/violet%20evagarden/13.mkv, file:///home/ridho/Videos/Anime/violet%20evagarden/06.mkv, file:///home/ridho/Videos/Anime/violet%20evagarden/05.mkv, file:///home/ridho/Videos/Anime/violet%20evagarden/04.mkv, file:///home/ridho/Videos/film/Lord-of-The-Ring/LOTR3.mkv, file:///home/ridho/Videos/film/Lord-of-The-Ring/LOTR2.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 415716, 0, 0, 0, 0, 0, 737129, 733117, 0, 0, 0, 0, 0, 111916, 0, 0, 0
