###text###default###app###

ext c|cpp|conf|md = vim "$@"
ext c|cpp|txt|md = vim "$@"
ext c|cpp|rc|md = vim "$@"

###Video###Default###app###

ext c|cpp|mkv|md = mpv "$@"
ext c|cpp|avi|md = mpv "$@"
ext c|cpp|mp4|md = mplayer "$@"

###compressed###file###

ext c|cpp|zip|md = unzip "$@"

###executable###linux###

ext c|cpp|sh|md = sh "$@"
ext c|cpp|exe|md = wine "$@"
ext c|cpp|EXE|md = wine "$@"
