<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Misc">
  <prop oor:name="FirstRun" oor:type="xs:boolean">
   <value>false</value>
  </prop>
  <prop oor:name="SymbolSet" oor:type="xs:short">
   <value>0</value>
  </prop>
  <prop oor:name="SymbolStyle" oor:type="xs:string">
   <value>default</value>
  </prop>
 </node>
</oor:component-data>