<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>blueberry.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>ccsm.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>mintdesktop.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>gufw.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>mintlocale-im.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>mintlocale.desktop</Filename>
			<Filename>light-locker-settings.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>mintreport-tray.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>mintwelcome.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>megasync.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>ranger.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>file-roller.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>compton.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>xreader.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>xviewer.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>redshift-gtk.desktop</Filename>
			<Filename>redshift.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>xed.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>tomboy.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>winetricks.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.6.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.libreoffice.LibreOffice.math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<DirectoryDir>/home/ridho/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>steam.desktop</Filename>
			<Filename>openttd.desktop</Filename>
			<Filename>net.minetest.Minetest.desktop</Filename>
			<Filename>com.endlessnetwork.tankwarriors.desktop</Filename>
			<Filename>org.xonotic.Xonotic.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gimp.desktop</Filename>
			<Filename>pix.desktop</Filename>
			<Filename>pix-import.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>org.inkscape.Inkscape.desktop</Filename>
			<Filename>fontforge.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.draw.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>io.github.Hexchat.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>megasync.desktop</Filename>
			<Filename>org.gnome.Epiphany.desktop</Filename>
			<Filename>links2.desktop</Filename>
			<Filename>qutebrowser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xplayer.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>smplayer_enqueue.desktop</Filename>
			<Filename>tv.kodi.Kodi.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.base.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.calc.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.draw.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.impress.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.math.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>compiz.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>metacity.desktop</Filename>
		</Include>
		<Include>
			<Filename>mint-window-manager.desktop</Filename>
		</Include>
		<Include>
			<Filename>mono-runtime-common.desktop</Filename>
		</Include>
		<Include>
			<Filename>mono-runtime-terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>openjdk-11-java.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>mintinstall-fp-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-vbs.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-chm.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.libreoffice.LibreOffice.xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-mplayer-FFUYL0.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-mpv-WG47L0.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-mpv-0LQ1L0.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-ini.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-txt.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-application.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-url.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-appref-ms.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-sh-PPN3L0.desktop</Filename>
		</Include>
		<Include>
			<Filename>userapp-smplayer-VG31L0.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-xml.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-pdf.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-htm.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-msp.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-gif.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jpe.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-png.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jfif.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-hlp.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r21.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-tlz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-xz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-lz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r11.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-rev.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-tar.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r26.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r01.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r27.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-z.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r16.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r17.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-txz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r06.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r07.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-tgz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-001.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r22.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-uu.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-gz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-jar.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-7z.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r23.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r12.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r13.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r02.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r03.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r28.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-zip.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r29.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-rar.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-iso.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r18.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-arj.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-tbz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r19.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r20.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r08.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-cab.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-bz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-taz.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-lha.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r09.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r10.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r24.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-xxe.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r25.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r00.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-uue.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r14.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r15.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-zipx.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r04.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-r05.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-wri.desktop</Filename>
		</Include>
		<Include>
			<Filename>wine-extension-rtf.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>compiz.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>metacity.desktop</Filename>
			<Filename>mint-window-manager.desktop</Filename>
			<Filename>mono-runtime-common.desktop</Filename>
			<Filename>mono-runtime-terminal.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openjdk-11-java.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>mintinstall-fp-handler.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Filename>wine-extension-vbs.desktop</Filename>
			<Filename>wine-extension-chm.desktop</Filename>
			<Filename>org.libreoffice.LibreOffice.xsltfilter.desktop</Filename>
			<Filename>userapp-mplayer-FFUYL0.desktop</Filename>
			<Filename>userapp-mpv-WG47L0.desktop</Filename>
			<Filename>userapp-mpv-0LQ1L0.desktop</Filename>
			<Filename>wine-extension-ini.desktop</Filename>
			<Filename>wine-extension-txt.desktop</Filename>
			<Filename>wine-extension-application.desktop</Filename>
			<Filename>wine-extension-url.desktop</Filename>
			<Filename>wine-extension-appref-ms.desktop</Filename>
			<Filename>userapp-sh-PPN3L0.desktop</Filename>
			<Filename>userapp-smplayer-VG31L0.desktop</Filename>
			<Filename>wine-extension-xml.desktop</Filename>
			<Filename>wine-extension-pdf.desktop</Filename>
			<Filename>wine-extension-htm.desktop</Filename>
			<Filename>wine-extension-msp.desktop</Filename>
			<Filename>wine-extension-gif.desktop</Filename>
			<Filename>wine-extension-jpe.desktop</Filename>
			<Filename>wine-extension-png.desktop</Filename>
			<Filename>wine-extension-jfif.desktop</Filename>
			<Filename>wine.desktop</Filename>
			<Filename>wine-extension-hlp.desktop</Filename>
			<Filename>wine-extension-r21.desktop</Filename>
			<Filename>wine-extension-tlz.desktop</Filename>
			<Filename>wine-extension-xz.desktop</Filename>
			<Filename>wine-extension-lz.desktop</Filename>
			<Filename>wine-extension-r11.desktop</Filename>
			<Filename>wine-extension-rev.desktop</Filename>
			<Filename>wine-extension-tar.desktop</Filename>
			<Filename>wine-extension-r26.desktop</Filename>
			<Filename>wine-extension-r01.desktop</Filename>
			<Filename>wine-extension-r27.desktop</Filename>
			<Filename>wine-extension-z.desktop</Filename>
			<Filename>wine-extension-r16.desktop</Filename>
			<Filename>wine-extension-r17.desktop</Filename>
			<Filename>wine-extension-txz.desktop</Filename>
			<Filename>wine-extension-r06.desktop</Filename>
			<Filename>wine-extension-r07.desktop</Filename>
			<Filename>wine-extension-tgz.desktop</Filename>
			<Filename>wine-extension-001.desktop</Filename>
			<Filename>wine-extension-r22.desktop</Filename>
			<Filename>wine-extension-uu.desktop</Filename>
			<Filename>wine-extension-gz.desktop</Filename>
			<Filename>wine-extension-jar.desktop</Filename>
			<Filename>wine-extension-7z.desktop</Filename>
			<Filename>wine-extension-r23.desktop</Filename>
			<Filename>wine-extension-r12.desktop</Filename>
			<Filename>wine-extension-r13.desktop</Filename>
			<Filename>wine-extension-r02.desktop</Filename>
			<Filename>wine-extension-r03.desktop</Filename>
			<Filename>wine-extension-r28.desktop</Filename>
			<Filename>wine-extension-zip.desktop</Filename>
			<Filename>wine-extension-r29.desktop</Filename>
			<Filename>wine-extension-rar.desktop</Filename>
			<Filename>wine-extension-iso.desktop</Filename>
			<Filename>wine-extension-r18.desktop</Filename>
			<Filename>wine-extension-arj.desktop</Filename>
			<Filename>wine-extension-tbz.desktop</Filename>
			<Filename>wine-extension-r19.desktop</Filename>
			<Filename>wine-extension-r20.desktop</Filename>
			<Filename>wine-extension-r08.desktop</Filename>
			<Filename>wine-extension-cab.desktop</Filename>
			<Filename>wine-extension-bz.desktop</Filename>
			<Filename>wine-extension-taz.desktop</Filename>
			<Filename>wine-extension-lha.desktop</Filename>
			<Filename>wine-extension-r09.desktop</Filename>
			<Filename>wine-extension-r10.desktop</Filename>
			<Filename>wine-extension-r24.desktop</Filename>
			<Filename>wine-extension-xxe.desktop</Filename>
			<Filename>wine-extension-r25.desktop</Filename>
			<Filename>wine-extension-r00.desktop</Filename>
			<Filename>wine-extension-uue.desktop</Filename>
			<Filename>wine-extension-r14.desktop</Filename>
			<Filename>wine-extension-r15.desktop</Filename>
			<Filename>wine-extension-zipx.desktop</Filename>
			<Filename>wine-extension-r04.desktop</Filename>
			<Filename>wine-extension-r05.desktop</Filename>
			<Filename>wine-extension-wri.desktop</Filename>
			<Filename>wine-extension-rtf.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>apturl.desktop</Filename>
			<Filename>mintbackup.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>mintdrivers.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>lightdm-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>mintinstall.desktop</Filename>
			<Filename>mintsources.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>mintreport-tray.desktop</Filename>
			<Filename>mintreport.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>mintupdate.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>megasync.desktop</Filename>
			<Filename>terminator.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>virtualbox.desktop</Filename>
			<Filename>ranger.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>wine-wine</Name>
		<Directory>wine-wine.directory</Directory>
		<DirectoryDir>/home/ridho/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>wine-Programs</Name>
			<Directory>wine-Programs.directory</Directory>
			<DirectoryDir>/home/ridho/.local/share/desktop-directories</DirectoryDir>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>wine-Programs</Menuname>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>xfce4-session-logout.desktop</Filename>
		<Menuname>wine-wine</Menuname>
	</Layout>
</Menu>
