[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/ridho/Desktop/Inkscape.desktop]
row=6
col=0

[/home/ridho/Desktop/Compiz.desktop]
row=3
col=0

[/home/ridho/Desktop/Power.desktop]
row=3
col=1

[/home/ridho/Desktop/Software Manager.desktop]
row=1
col=1

[/home/ridho/Desktop/Run.desktop]
row=0
col=0

[/home/ridho/Desktop/firefox.desktop]
row=2
col=0

[/home/ridho/Desktop/Terminal.desktop]
row=5
col=0

[/home/ridho/Desktop/Kodi.desktop]
row=1
col=0

[/home/ridho/Desktop/File.desktop]
row=2
col=1

[/home/ridho/Desktop/Steam.desktop]
row=4
col=0

[/home/ridho/Desktop/Task Manager.desktop]
row=0
col=1

